# beatbox

./: .dockerignore  .env.example  .gitattributes  .gitignore  ADDITIONS-README.md  CAMPAIGNS-README.md  CLAUDE.md  DASHBOARD-README.md  Makefile  PHASE-1-5-README.md  PHASES-2-4-README.md  README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/src/main/java/app/beat/: BeatApplication.java
api/src/main/java/app/beat/activity/: ActivityEventRepository.java  ActivityRecorder.java  EventKinds.java
api/src/main/java/app/beat/admin/: AdminController.java
api/src/main/java/app/beat/alerts/: AlertEngine.java  AlertService.java  AlertTypes.java  ClientAlert.java  ClientAlertRepository.java  ComputedAlert.java
api/src/main/java/app/beat/audit/: AuditService.java
api/src/main/java/app/beat/auth/: AuthController.java  AuthFilter.java  AuthService.java  PasswordHasher.java  SessionRepository.java  SessionTokens.java  User.java  UserRepository.java
api/src/main/java/app/beat/author/: Author.java  AuthorRepository.java
api/src/main/java/app/beat/billing/: BillingController.java  BillingService.java  EmailService.java  PlanGuard.java  PlanLimits.java  StripeWebhookController.java
api/src/main/java/app/beat/calendar/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarFeedController.java
api/src/main/java/app/beat/client/: Client.java  ClientController.java  ClientRepository.java
api/src/main/java/app/beat/clientcontext/: ClientContext.java  ClientContextController.java  ClientContextRepository.java
api/src/main/java/app/beat/coverage/: CoverageController.java  CoverageItem.java  CoverageItemRepository.java
api/src/main/java/app/beat/dashboard/: ActivityEventFormatter.java  ClientDashboardController.java  DashboardStats.java
api/src/main/java/app/beat/extraction/: ArticleFetcher.java  ExtractionJobRepository.java  ExtractionWorker.java  FetchedArticle.java  LayeredArticleFetcher.java  LocalScreenshotStore.java  ReadabilityFetcher.java  ScrapingBeeFetcher.java  ScreenshotClient.java  ScreenshotController.java  UrlPrefilter.java
api/src/main/java/app/beat/health/: HealthController.java
api/src/main/java/app/beat/infra/: AppException.java  ProblemDetailHandler.java  RateLimitFilter.java  RequestContext.java  RequestIdFilter.java  RequestLogFilter.java
api/src/main/java/app/beat/llm/: AnthropicBatchClient.java  AnthropicClient.java  BatchPoller.java  BatchResultHandler.java  ExtractionCacheRepository.java  ExtractionResult.java  ExtractionSchema.java  ExtractionService.java  ExtractionV12Schema.java  HyperboleDetector.java  LlmBatchJob.java  LlmBatchJobRepository.java  LlmCallLog.java  LlmJudge.java  OutletTierClassifier.java  PromptCacheSplit.java  PromptLoader.java  PromptTemplate.java  SummaryInputs.java  SummaryService.java  TieredLLM.java  TwoTierExtractionService.java
api/src/main/java/app/beat/outlet/: Domains.java  Outlet.java  OutletRepository.java
api/src/main/java/app/beat/render/: AtAGlance.java  Highlights.java  LocalPdfStore.java  PdfStorage.java  (+5 more)
api/src/main/resources/: application.yml
api/src/test/eval/: golden-set.yaml  summary-rubric.yaml
api/src/test/eval/articles/: mixed_sentiment.txt  nyt_acme_negative.txt  style_notes_acme.txt  tc_acme_series_b.txt  trade_pub_partnership.txt  verge_passing_mention.txt
(+200 files in other folders)
